.coolpic2 {
  background:url(/assets/img/sisucrate2.jpg);
  background-size:cover;
  opacity: 20;
  height:200px;
  width:300px;
  box-shadow: 0px 0px 5px 1px rgba(0,0,2,1);
}

.italic {
  font-style: italic;
  font-size: 14px;
}

h1 {
  font-size: 42px;
  text-shadow: 3px 3px #add8e6;
  border-color: blue;
}

h2 {
  font-size: 36px;
  text-shadow: 2px 2px #add8e2;
  border-color: blue;
}


h3 {
  font-size: 30px;
  text-decoration: underline dashed #add8e5;
  text-shadow: 2px 2px #add8e5;
}

p {
  font-size: 14px;
  text-shadow: 1px 1px #add8e6;
  border-color: blue;
}

.bground { 
background-repeat: no-repeat;
  background-image: url(/assets/img/sisucrate.jpg);
   background-color: #cccccc;
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-size: cover;
  box-shadow: 0 0 8px 8px white inset;
  
}


img {
  -webkit-filter: drop-shadow(8px 8px 10px gray);
  filter: drop-shadow(8px 8px 10px gray);
}