@import url('https://fonts.googleapis.com/css?family=Overpass|Indie+Flower');
/* Show it is fixed to the top */
body {
  padding-top: 3rem;
  overflow-y:scroll;
  font-family: 'Overpass', serif;
}
.kuvateksti {
  font-family: 'Indie Flower', cursive;
}
.sisunav {
  height: 3rem;
}

.sisunavbar {
  padding:0px;
  background-color: #000042 !important;
}

.sisunavbar .navbar-brand {
  margin-left:1rem;
  color: #F0F0F0 !important;
}

.nav-link {
  color: #7070FF !important;
}

.fullheight {
  min-height: calc(100vh - 100px);
  padding: 25px 0px 25px 0px;
}

footer {
  bottom: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
}

.footteri{
  background-color: #000042 !important;
}

footer p {
  margin:0;
  color: #F0F0F0 !important;
  text-align: center;
}

.product-new-label {
  background-color: #7070FF !important;
}

img {
  max-width:100%;
}

.main {
  margin: 25px 0px 25px 0px;
  padding:25px;
}

.centered {
  margin-left:auto;
  margin-right:auto;
  display:block;
}

.coolpic {
  background:url(/assets/img/sisucrate3.jpg);
  background-size:cover;
  background-position:center 55%;
  height:200px;
  width:100%;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.about li {
  margin:25px 0px 25px 0px;
}

.alert {
  position:absolute;
  width:100%;
}

@media only screen and (max-width: 768px) {
.sisunavbar {text-align:center;}
.fullheight {min-height:0;text-align:center;}
}

.login {list-style:none;text-decoration:none;padding-right:.5rem;padding-left:.5rem;display:block;padding:.5rem 1rem;color: rgba(255,255,255,.5) !important;}
.nav-item, .nav-link {transition:.1s linear;}
.nav-item:hover, .nav-link:hover {background:#f8f9fa;color:#343a40!important;transition:.1s linear;}
.loglink {margin-right:1rem;}
.loglink:hover {background:#f84040;color:#344040!important;transition:.1s linear;}

.crate {
  vertical-align: top;
  display: inline-block;
  text-align: center;
  width:33%;
  z-index:-1;
}
.cratecaption {
    display: block;
}

@media only screen and (max-width: 1000px) {
.crate {width:100%;}
}

.carousel-indicators li {
  background-color:#000;
}

.carousel-indicators {
  bottom:-50px;
}

.profile .row {
  padding:15px 5px 15px 5px;
  border-radius:5px;
}

.profile .row:nth-child(even) {
  background:#f8f9fa;
}


#bgvid { 
    position: relative;
    width: 100%;
    background-size: cover;
    transition: 1s opacity;
}