{"filter":false,"title":"manifest.json","tooltip":"/manifest.json","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":3,"column":0},"end":{"row":39,"column":0},"action":"remove","lines":["  {","   \"src\": \"\\/android-icon-36x36.png\",","   \"sizes\": \"36x36\",","   \"type\": \"image\\/png\",","   \"density\": \"0.75\"","  },","  {","   \"src\": \"\\/android-icon-48x48.png\",","   \"sizes\": \"48x48\",","   \"type\": \"image\\/png\",","   \"density\": \"1.0\"","  },","  {","   \"src\": \"\\/android-icon-72x72.png\",","   \"sizes\": \"72x72\",","   \"type\": \"image\\/png\",","   \"density\": \"1.5\"","  },","  {","   \"src\": \"\\/android-icon-96x96.png\",","   \"sizes\": \"96x96\",","   \"type\": \"image\\/png\",","   \"density\": \"2.0\"","  },","  {","   \"src\": \"\\/android-icon-144x144.png\",","   \"sizes\": \"144x144\",","   \"type\": \"image\\/png\",","   \"density\": \"3.0\"","  },","  {","   \"src\": \"\\/android-icon-192x192.png\",","   \"sizes\": \"192x192\",","   \"type\": \"image\\/png\",","   \"density\": \"4.0\"","  }",""],"id":2}],[{"start":{"row":0,"column":0},"end":{"row":4,"column":1},"action":"remove","lines":["{"," \"name\": \"App\","," \"icons\": ["," ]","}"],"id":3}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1554805678132,"hash":"da39a3ee5e6b4b0d3255bfef95601890afd80709"}