{"filter":false,"title":"php.ini","tooltip":"/php.ini","undoManager":{"mark":-1,"position":-1,"stack":[[{"start":{"row":1659,"column":29},"end":{"row":1659,"column":30},"action":"insert","lines":["="],"id":3},{"start":{"row":1659,"column":30},"end":{"row":1659,"column":31},"action":"insert","lines":["T"]},{"start":{"row":1659,"column":31},"end":{"row":1659,"column":32},"action":"insert","lines":["r"]},{"start":{"row":1659,"column":32},"end":{"row":1659,"column":33},"action":"insert","lines":["u"]},{"start":{"row":1659,"column":33},"end":{"row":1659,"column":34},"action":"insert","lines":["e"]}],[{"start":{"row":1659,"column":0},"end":{"row":1659,"column":29},"action":"insert","lines":["$cfg['AllowUserDropDatabase']"],"id":2}]]},"ace":{"folds":[],"scrolltop":30248.75,"scrollleft":0,"selection":{"start":{"row":1659,"column":0},"end":{"row":1659,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":1612,"state":"start","mode":"ace/mode/ini"}},"timestamp":1555345634499,"hash":"c8b4e98be9c31593363822aede534ce905efffee"}